集中训练：291 300个
c1_front_810-1020
['a',''],['b',''],['c',''],['d','睡觉']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','玩手机'],['o','其他'],['p','玩手机']
['q','其他'],['r',''],['s',''],['t','玩手机']
['u','玩手机'],['v',''],['w','记笔记'],['x','玩手机']

c1_front_1050-1110
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','其他'],['r',''],['s',''],['t','玩手机']
['u','玩手机'],['v',''],['w','记笔记'],['x','玩手机']

c1_front_1140-3150
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','玩手机']
['u','玩手机'],['v',''],['w','玩手机'],['x','玩手机']

c1_front_3180-3480
['a',''],['b',''],['c',''],['d','睡觉']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','睡觉'],['o','睡觉'],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','睡觉']
['u','睡觉'],['v',''],['w','睡觉'],['x','睡觉']


c1_front_3510-5100
['a',''],['b',''],['c',''],['d','睡觉']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','睡觉'],['n','睡觉'],['o','睡觉'],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','睡觉']
['u','睡觉'],['v',''],['w','睡觉'],['x','睡觉']

c1_front_5130-5160
['a',''],['b',''],['c',''],['d','睡觉']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','睡觉'],['n','睡觉'],['o','其他'],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','睡觉']
['u','其他'],['v',''],['w','玩手机'],['x','睡觉']

c1_front_5190-5220
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','睡觉'],['n','其他'],['o','其他'],['p','其他']
['q','其他'],['r',''],['s',''],['t','其他']
['u','其他'],['v',''],['w','其他'],['x','玩手机']

c1_front_5250-5310
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','其他'],['o','其他'],['p','其他']
['q','其他'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','其他'],['x','其他']

c1_front_5340-6660
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','其他'],['o','记笔记'],['p','记笔记']
['q','其他'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_6690-7800
['a',''],['b',''],['c',''],['d','举手']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','举手'],['n','举手'],['o','举手'],['p','举手']
['q','举手'],['r',''],['s',''],['t','举手']
['u','举手'],['v',''],['w','举手'],['x','举手']

c1_front_7830-7890
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_7920-8250
['a',''],['b',''],['c',''],['d','其他']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_8280-8520
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_8550-8730
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','其他'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_8760-9000
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_9030-9510
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','睡觉'],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

集中测试：40个

c1_front_9540-9780
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','睡觉'],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','睡觉'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_9810
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','其他'],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','睡觉'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_9840-10110
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','举手'],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','睡觉'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_10140-10380
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','其他'],['o','记笔记'],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','睡觉'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_10410-10620
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','其他'],['o','玩手机'],['p','其他']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','玩手机'],['x','记笔记']

c1_front_10650-10710
['a',''],['b',''],['c',''],['d','玩手机']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','其他'],['o','其他'],['p','其他']
['q','玩手机'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v',''],['w','其他'],['x','记笔记']





分散训练：200

c1_front_12000-13260
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','玩手机'],['o',''],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','']
['u','玩手机'],['v',''],['w',''],['x','玩手机']

c1_front_13290
['a','其他'],['b',''],['c',''],['d','其他']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','']
['u','玩手机'],['v',''],['w',''],['x','睡觉']

c1_front_13320-13350
['a','睡觉'],['b',''],['c',''],['d','睡觉']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','睡觉']
['q','玩手机'],['r',''],['s',''],['t','']
['u','玩手机'],['v',''],['w',''],['x','睡觉']

c1_front_13380-13800
['a','睡觉'],['b',''],['c',''],['d','睡觉']
['e','玩手机'],['f',''],['g',''],['h','睡觉']
['i',''],['j','睡觉'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','']
['u','睡觉'],['v',''],['w',''],['x','睡觉']

c1_front_13830-15210
['a','睡觉'],['b',''],['c',''],['d','睡觉']
['e','睡觉'],['f',''],['g',''],['h','睡觉']
['i',''],['j','睡觉'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','']
['u','睡觉'],['v',''],['w',''],['x','睡觉']

c1_front_15240
['a','其他'],['b',''],['c',''],['d','睡觉']
['e','睡觉'],['f',''],['g',''],['h','其他']
['i',''],['j','睡觉'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','其他']
['q','玩手机'],['r',''],['s',''],['t','']
['u','睡觉'],['v',''],['w',''],['x','其他']

c1_front_15270-15300
['a','其他'],['b',''],['c',''],['d','睡觉']
['e','睡觉'],['f',''],['g',''],['h','其他']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','其他']
['q','玩手机'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','其他']

c1_front_15330-15450
['a','玩手机'],['b',''],['c',''],['d','其他']
['e','其他'],['f',''],['g',''],['h','其他']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','记笔记'],['o',''],['p','记笔记']
['q','玩手机'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','记笔记']

c1_front_15480-16380
['a','玩手机'],['b',''],['c',''],['d','其他']
['e','其他'],['f',''],['g',''],['h','玩手机']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','记笔记'],['o',''],['p','记笔记']
['q','玩手机'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','记笔记']

c1_front_16410-16440
['a','举手'],['b',''],['c',''],['d','举手']
['e','其他'],['f',''],['g',''],['h','举手']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','玩手机'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','举手']

c1_front_16470-16530
['a','举手'],['b',''],['c',''],['d','举手']
['e','其他'],['f',''],['g',''],['h','举手']
['i',''],['j','举手'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','玩手机'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_16560-16620
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j','举手'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','玩手机'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_16650-17280
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j','举手'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','举手'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17310
['a','举手'],['b',''],['c',''],['d','其他']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','玩手机'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17340-17400
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','举手'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17430-17490
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j','举手'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','举手'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17520-17550
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','玩手机']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','举手']
['q','举手'],['r',''],['s',''],['t','']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17580
['a','玩手机'],['b',''],['c',''],['d','其他']
['e','举手'],['f',''],['g',''],['h','玩手机']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','举手'],['o',''],['p','其他']
['q','其他'],['r',''],['s',''],['t','']
['u','玩手机'],['v',''],['w',''],['x','其他']

c1_front_17610-17640
['a','玩手机'],['b',''],['c',''],['d','其他']
['e','举手'],['f',''],['g',''],['h','玩手机']
['i',''],['j','其他'],['k',''],['l','']
['m',''],['n','其他'],['o',''],['p','其他']
['q','举手'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','其他']

c1_front_17670-17820
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','其他'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','记笔记'],['o',''],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','其他']

c1_front_17850-18000
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','记笔记'],['o',''],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','其他']

c1_front_18030-18060
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','']
['u','其他'],['v',''],['w',''],['x','其他']

c1_front_18090-18240
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j','玩手机'],['k',''],['l','']
['m',''],['n','睡觉'],['o',''],['p','玩手机']
['q','举手'],['r',''],['s',''],['t','']
['u','玩手机'],['v',''],['w',''],['x','玩手机']



分散测试：100个
c1_front_18270-21420