

c1_front_1140-3150
['a','玩手机'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','玩手机'],['n','玩手机'],['o','玩手机'],['p','玩手机']
['q','玩手机'],['r',''],['s',''],['t','玩手机']
['u','玩手机'],['v','玩手机'],['w',''],['x','玩手机']




c1_front_3510-5100
['a','睡觉'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','睡觉'],['n','睡觉'],['o','睡觉'],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','睡觉']
['u','睡觉'],['v','睡觉'],['w',''],['x','睡觉']

c1_front_5130-5160
['a','睡觉'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','睡觉'],['n','其他'],['o','睡觉'],['p','睡觉']
['q','睡觉'],['r',''],['s',''],['t','玩手机']
['u','睡觉'],['v','玩手机'],['w',''],['x','其他']

c1_front_5190-5220
['a','其他'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','其他'],['o','其他'],['p','睡觉']
['q','其他'],['r',''],['s',''],['t','其他']
['u','玩手机'],['v','其他'],['w',''],['x','其他']

c1_front_5250-5310
['a','其他'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','其他'],['n','其他'],['o','其他'],['p','其他']
['q','其他'],['r',''],['s',''],['t','其他']
['u','其他'],['v','其他'],['w',''],['x','玩手机']

c1_front_5340-6660
['a','其他'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','记笔记'],['n','记笔记'],['o','其他'],['p','其他']
['q','其他'],['r',''],['s',''],['t','其他']
['u','记笔记'],['v','玩手机'],['w',''],['x','玩手机']

c1_front_6690-7800
['a','举手'],['b',''],['c',''],['d','']
['e',''],['f',''],['g',''],['h','']
['i',''],['j',''],['k',''],['l','']
['m','举手'],['n','举手'],['o','举手'],['p','举手']
['q','举手'],['r',''],['s',''],['t','举手']
['u','举手'],['v','举手'],['w',''],['x','举手']


分散训练：200

c1_front_12000-13260
['a','玩手机'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','玩手机']
['i',''],['j',''],['k','玩手机'],['l','']
['m','玩手机'],['n',''],['o','玩手机'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','玩手机'],['v',''],['w',''],['x','玩手机']


c1_front_13830-15210
['a','睡觉'],['b',''],['c',''],['d','睡觉']
['e','睡觉'],['f',''],['g',''],['h','睡觉']
['i',''],['j',''],['k','睡觉'],['l','']
['m','睡觉'],['n',''],['o','睡觉'],['p','']
['q',''],['r',''],['s',''],['t','睡觉']
['u','睡觉'],['v',''],['w',''],['x','睡觉']


c1_front_15330-15450
['a','其他'],['b',''],['c',''],['d','玩手机']
['e','其他'],['f',''],['g',''],['h','其他']
['i',''],['j',''],['k','其他'],['l','']
['m','记笔记'],['n',''],['o','记笔记'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','记笔记'],['v',''],['w',''],['x','其他']

c1_front_15480-16380
['a','其他'],['b',''],['c',''],['d','玩手机']
['e','玩手机'],['f',''],['g',''],['h','其他']
['i',''],['j',''],['k','其他'],['l','']
['m','记笔记'],['n',''],['o','记笔记'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','记笔记'],['v',''],['w',''],['x','其他']

c1_front_16410-16440
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','其他']
['i',''],['j',''],['k','其他'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','举手'],['v',''],['w',''],['x','其他']

c1_front_16470-16530
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','其他']
['i',''],['j',''],['k','举手'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_16560-16620
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','举手'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_16650-17280
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','举手'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','举手']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17310
['a','其他'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','其他'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','玩手机']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17340-17400
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','其他'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','举手']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17430-17490
['a','举手'],['b',''],['c',''],['d','举手']
['e','举手'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','举手'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','举手']
['u','举手'],['v',''],['w',''],['x','举手']

c1_front_17520-17550
['a','举手'],['b',''],['c',''],['d','举手']
['e','玩手机'],['f',''],['g',''],['h','举手']
['i',''],['j',''],['k','其他'],['l','']
['m','举手'],['n',''],['o','举手'],['p','']
['q',''],['r',''],['s',''],['t','举手']
['u','举手'],['v',''],['w',''],['x','举手']


